-- Populate TestCase01a. See also populateTestCase01.txt for the companion script
MATCH (n) DETACH DELETE n;
--
CREATE (n:Person:Female { name: 'Hannah', title: 'Attorney' }),
(a:Person:Female { name: 'Brenda', title: 'Nurse' }),
(b:Person:Male { name: 'Barry' , title: 'Loss Prevention' }),
(c:Person  { name: 'Perry' , title: 'Insurance Sales' }),
(d:Cat     { name: ['Sirius', 'Big Kitty'], title: 'cat' }),
(z:Cat     { name: ['Violet', 'Little Kitty'], title: 'cat' }),
(e:Company { name: 'Cake Bakers for You' , title: 'Bakery' }),
(g:Company { name: 'Knight Motors' , title: 'Automotive Sales' }),
(h:Company { name: 'Anderson Toyota' , title: 'Automotive Sales' });

-- Here's the difference between the two databases: This db is missing this node
-- (f:Company { name: 'Flowers by Fred' , title: 'Florist' }),
--	
--
--
MATCH (a:Person),(b:Person)
WHERE a.name = 'Hannah' AND b.name = 'Perry'
CREATE (a)-[r:`Buys Insurance From` { name: a.name + ' buys insurance from ' + b.name }]->(b);
--
MATCH (a:Person),(b:Person)
WHERE a.name = 'Barry' AND b.name = 'Perry'
CREATE (a)-[r:`Buys Insurance From` { name: a.name + ' buys insurance from ' + b.name }]->(b);
--
MATCH (a:Person),(b:Person)
WHERE a.name = 'Brenda' AND b.name = 'Perry'
CREATE (a)-[r:`Buys Insurance From` { name: a.name + ' buys insurance from ' + b.name }]->(b);
--
MATCH (a:Person),(b:Company)
WHERE a.name = 'Hannah' AND b.name = 'Knight Motors'
CREATE (a)-[r:`Buys Vehicle From` { name: a.name + ' buys a car from' + b.name }]->(b);
--
MATCH (a:Person),(b:Company)
WHERE a.name = 'Brenda' AND b.name = 'Cake Bakers for You'
CREATE (a)-[r:`Orders a Cake From` { name: a.name + ' orders a birthday cake from ' + b.name }]->(b);
--
MATCH (a:Person),(b:Cat)
WHERE a.name = 'Brenda' AND b.name = ['Sirius', 'Big Kitty']
CREATE (a)-[r:`Owns` { name: a.name + ' cares for ' + b.name }]->(b);
--
MATCH (a:Person),(b:Cat)
WHERE a.name = 'Brenda' AND b.name = ['Violet', 'Little Kitty']
CREATE (a)-[r:`Owns` { name: a.name + ' cares for ' + b.name }]->(b);
--
MATCH (a:Company),(b:Company)
WHERE a.name = 'Anderson Toyota' AND b.name = 'Cake Bakers for You'
CREATE (a)-[r:`Orders a Cake From` { name: a.name + ' orders a cake from ' + b.name }]->(b);
--
MATCH (a:Company),(b:Person)
WHERE a.name = 'Anderson Toyota' AND b.name = 'Perry'
CREATE (a)-[r:`Buys Insurance From` { name: a.name + ' buys insurance from ' + b.name }]->(b);
--
MATCH (a:Cat),(b:Cat)
WHERE a.name = 'Sirius' AND b.name = ['Violet','Little Kitty']
CREATE (a)-[r:`Fights With` { name: a.name + ' fights with ' + b.name }]->(b);
--
MATCH (a:Cat),(b:Cat)
WHERE a.name = 'Sirius' AND b.name = ['Violet', 'Little Kitty']
CREATE (a)<-[r:`Fights With` { name: a.name + ' fights with ' + b.name }]-(b);
--

