# SCIP

./: .gitignore  README.md
sciaArtifactID/: .classpath  .project  Neo4j_Attributes.csv  Neo4j_RootQuery.csv  Neo4j_Schemas.csv  config.ser  neostore  pom.xml
sciaArtifactID/DDL Scripts/: Sakila_01 DDL.txt  Sakila_02 DDL.txt  Sakila_DWH DDL.txt  Sakila_IDS DLL.txt
sciaArtifactID/Logback/: logback.xml
sciaArtifactID/TestCases/ActionQueryApplication/: ~$Notes.docx
sciaArtifactID/TestCases/CompareGraphs/: PopulateTestCase01.txt  PopulateTestCase01a.txt  PopulateTestCase03a.txt
sciaArtifactID/TestCases/CompareGraphs/TestCase01/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.transaction.db.0
sciaArtifactID/TestCases/CompareGraphs/TestCase01a/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
sciaArtifactID/TestCases/CompareGraphs/TestCase02/: neostore.labelscanstore.db  neostore.nodestore.db  neostore.transaction.db.0
sciaArtifactID/TestCases/CompareGraphs/TestCase02/data/dbms/: auth
sciaArtifactID/TestCases/CompareGraphs/TestCase02a/: neostore  neostore.labelscanstore.db  neostore.nodestore.db  neostore.propertystore.db  neostore.transaction.db.0
sciaArtifactID/TestCases/CompareGraphs/TestCase02a/data/dbms/: auth
sciaArtifactID/TestCases/CompareGraphs/TestCase03/: neostore.labelscanstore.db  neostore.transaction.db.0
sciaArtifactID/TestCases/CompareGraphs/TestCase03a/: neostore.labelscanstore.db  neostore.transaction.db.0
sciaArtifactID/TestCases/CompareGraphs/TestCase03a/certificates/: neo4j.cert
sciaArtifactID/TestCases/CompareGraphs/TestCase03a/data/dbms/: auth
sciaArtifactID/TestCases/CompareGraphs/TestCase04/: neostore.labelscanstore.db  neostore.transaction.db.0
sciaArtifactID/TestCases/CompareGraphs/TestCase04a/: neostore.counts.db.b  neostore.labelscanstore.db  neostore.nodestore.db  neostore.propertystore.db.arrays  neostore.transaction.db.0
sciaArtifactID/TestCases/FullCoverage/OperationalSchemaCreationScripts/: createSchema.sql
sciaArtifactID/TestCases/FullCoverageTestCase/Mapping/: FullCoverageTestCaseSalesMappingToReconciledSchema.ktr  foop.xml
sciaArtifactID/TestCases/QueryLogTestCase/: ScriptOfSelectQueries.txt
sciaArtifactID/src/main/java/gui/: AttributeProvenanceController.java  BrowserController.java  CaseStudy.fxml  CaseStudy1.fxml  CaseStudy1Controller.java  CaseStudyController.java  ConfigController.java  ConnectionInformation.java  DataBrowseController.java  DatabaseGraphController.java  DebugController.java  GUIConnectionInformation.java  GUIETLConnection.java  GUIETLStep.java  GUIETLTransformationFile.java  GUIetlTransformationFile.java  LogFileReader.fxml  LogFileReaderController.java  Main.java  NewSchemaChangeImpactProject.java  ProcessETL.fxml  ProcessETLController.java  ProcessGraphDB.fxml  ProcessGraphDBController.java  ProcessQueryController.java  ProjectManagerController.java  SchemaTopologyController.java  SubmitSQL.fxml  SubmitSQLController.java  TransactionLogFileReader.fxml  TransactionLogFileReaderController.java  about.fxml  attributeProvenance.fxml  browser.fxml  config.fxml  dataBrowse.fxml  databaseGraph.fxml  debug.fxml  main.fxml  newSchemaChangeImpactProject.fxml  (+3 more)
sciaArtifactID/src/main/java/lib/: MySQL.java  SQLUtils.java
sciaArtifactID/src/main/java/org/: Antlr4MySQLFromMySQLRepo will not compile zip file
sciaArtifactID/src/main/java/org/Antlr4MySQLFromANTLRRepo/: MySQLLexxerFromANTLRRepo.java  MySQLParserFromANTLRRepo.java  MySQLParserFromANTLRRepoBaseListener.java  MySQLParserFromANTLRRepoListener.java  MySqlLexer.g4  MySqlLexer.interp  MySqlLexer.java  MySqlParser.g4  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserListener.java  NestingLevel.java  mysqlLexxerFromANTLRRepo.tokens
sciaArtifactID/src/main/java/org/Antlr4MySQLFromANTLRRepo/Backup 07-20-2018/: MySqlLexer.tokens  MySqlParser.java  MySqlParserListener.java
sciaArtifactID/src/main/java/org/Antlr4MySQLFromMySQLRepo/: MySQLParser.java  MySQLParserListener.java
sciaArtifactID/src/main/java/stax/: BookCatalog.xml  StaxPractice.java
sciaArtifactID/src/main/java/test/: Antlr4MySQLQueryParser_test.java  Antlr4MySQL_test.java  ChangePassword.java  EmbeddeNeo4j.java  Tables.java  mySerializable.java
sciaArtifactID/src/main/resources/ActionQueries/: actionqueries.txt
sciaArtifactID/src/main/resources/ConnectionInformation/: ConnectionInformation.xml
sciaArtifactID/src/main/resources/TestCases/ActionQueryApplication/: Notes.docx  TestCaseCreationScript.txt  actionQuerysTestCase.txt  actionQuerysTestCases.txt
sciaArtifactID/src/main/resources/TestCases/ActionQueryApplication/Neo4j/: neostore  neostore.labeltokenstore.db.names  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.schemastore.db
sciaArtifactID/src/main/resources/TestCases/CompareGraphs/: PopulateTestCase01a.txt  PopulateTestCase02.txt  PopulateTestCase02a.txt  PopulateTestCase03.txt  PopulateTestCase04.txt  PopulateTestCase04a.txt
sciaArtifactID/src/test/java/sciaArtifactID/: ActionQuerys_test.java  MySQLQueryParser_test.java  Neo4j_test.java  QueryParser_test.java
(+461 files in other folders)
