node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

relationship.has_child {
  color: #007FFF;
  shaft-width: 3px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

relationship.Provenance {
  color: #B51031;
  shaft-width: 3px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}
node.RootNode {
  color: #FF7FFF;
  border-color: #0066CC;
  text-color-internal: #FFFFFF;
  caption: '{Key}';
  diameter: 50px;
}

node.SubNode {
  color: #007FFF;
  border-color: #0066CC;
  text-color-internal: #FFFFFF;
  caption: '{Key}';
  diameter: 50px;
}
