<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sciaGroupID</groupId>
  <artifactId>sciaArtifactID</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SchemaChangeImpactAnalysis</name>
  <description>Schema Change Impact Analysis</description>
      <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>3.2.0</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver -->
 	   <dependency>
	        <groupId>org.neo4j.driver</groupId>
	        <artifactId>neo4j-java-driver</artifactId>
	        <version>1.3.0</version>
    	</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
	    <groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.23</version>
		</dependency>
		<dependency>
    		<groupId>org.antlr</groupId>
    		<artifactId>antlr3-maven-plugin</artifactId>
    		<version>3.5.2</version>
			</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
   	    	<artifactId>selenium-java</artifactId>
        	<version>3.4.0</version>
    	</dependency>
		<?ignore
		<dependency>
		    <groupId>org.neo4j.driver</groupId>
		    <artifactId>neo4j-java-driver</artifactId>
		    <version>1.0.0-RC2</version>
		</dependency>
		?>
    </dependencies>
</project>