-- Populate TestCase02. See also populateTestCase02a.txt for the companion script
MATCH (n) DETACH DELETE n;
--
CREATE (n:Fish { species: 'Bass'}),
       (a:Fish { species: 'Walleye'}),
       (b:Fish { species: 'Trout'}),
       (c:BodyOfWater { type: 'Lake'}),
       (d:BodyOfWater { type: 'River'})
;
--
MATCH (a:Fish),(b:BodyOfWater)
WHERE a.species = 'Bass' AND b.type = 'Lake'
CREATE (a)-[r:`Lives in` {description: 'swims in'}]->(b);
--
MATCH (a:Fish),(b:BodyOfWater)
WHERE a.species = 'Trout' AND b.type = 'River'
CREATE (a)-[r:`Lives in` {description: 'swims in'}]->(b);
--

