<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="apAboutWindow" fx:id="apAboutWindow" prefHeight="386.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AboutController">
   <padding>
      <Insets bottom="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <Button fx:id="btnAboutOK" layoutX="428.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnAboutOK_OnClick" text="OK">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="lblVersion" alignment="CENTER" layoutX="14.0" layoutY="95.0" prefHeight="17.0" prefWidth="457.0" text="Version" textAlignment="CENTER" />
      <ImageView fx:id="imgTool" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../target/classes/images/tool.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="14.0" layoutY="40.0" prefHeight="17.0" prefWidth="457.0" rotate="-5.0" text="Schema Change Impact Analysis" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <effect>
            <DropShadow height="12.1" radius="5.55" width="12.1" />
         </effect>
      </Label>
      <TextArea editable="false" layoutX="14.0" layoutY="123.0" prefHeight="90.0" prefWidth="457.0" text="Be sure to install APOC in the Neo4j Plugin Folder: C:\Program Files\Neo4j CE 3.2.0\plugins  https://github.com/neo4j-contrib/neo4j-apoc-procedures/releases/3.2.0.3 or in the plugins folder of the current DB" wrapText="true" />
   </children>
</AnchorPane>
