<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="apConfig" fx:id="apConfig" prefHeight="440.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ConfigController">
   <padding>
      <Insets bottom="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <VBox layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="mbrMainMenu" layoutY="1.0" visible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
      				<MenuItem fx:id="mnuFileSave" mnemonicParsing="false" text="Save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
      	            <MenuItem fx:id="mnuFileExit" mnemonicParsing="false" onAction="#mnuFileExit_OnAction" text="Exit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TabPane fx:id="tbpConfig" layoutY="39.0" prefHeight="396.0" prefWidth="588.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="34.0">
              <tabs>
                  <Tab fx:id="tabMain" text="Main">
                     <content>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>                              
                              <CheckBox fx:id="cbSupressOutputToConsole" mnemonicParsing="false" prefHeight="25.0" text="Suppress all output to the console" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <CheckBox fx:id="cbUseTestData" mnemonicParsing="false" prefHeight="25.0" text="Use test queries (be careful!)" GridPane.columnIndex="0" GridPane.rowIndex="1" />                             
                          </children>
                        </GridPane>
                     </content>
                  </Tab>
                <Tab fx:id="tabDatabase" text="Database">
                     <content>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="25.0" text="mySQL Default User Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
						      <TextField fx:id="txtMySQLDefaultLoginName" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
						      
                              <Label prefHeight="25.0" text="mySQL Default Password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              <TextField fx:id="txtMySQLDefaultPassword" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                              <Label prefHeight="25.0" text="mySQL Default Hostname" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                              <TextField fx:id="txtMySQLDefaultHostname" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                <Tab fx:id="tabNeo4j" text="Neo4j">
                     <content>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField id="txtNeo4jDefaultPassword" fx:id="txtNeo4jDefaultPassword" layoutX="249.0" layoutY="64.0" prefHeight="25.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="22.0" layoutY="37.0" text="Neo4j Default User" />
                              <Label layoutX="22.0" layoutY="122.0" text="Neo4j Query To Table Label" GridPane.rowIndex="3" />
                              <Label layoutX="22.0" layoutY="68.0" text="Neo4j Default Password" GridPane.rowIndex="1" />
                              <Label layoutX="22.0" layoutY="95.0" text="Neo4j Table to Attribute Label" GridPane.rowIndex="2" />
                              <TextField id="txtNeo4jDefaultUser" fx:id="txtNeo4jDefaultUser" layoutX="249.0" layoutY="37.0" prefHeight="25.0" prefWidth="174.0" GridPane.columnIndex="1" />
                              <TextArea fx:id="txaGrassURL" layoutX="249.0" layoutY="298.0" onMouseClicked="#txaCSVFolder_OnClick" prefHeight="55.0" prefWidth="257.0" promptText="Enter the URL of the GRASS file" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField fx:id="txtNeo4jTableToAttributeRelationName" layoutX="249.0" layoutY="91.0" prefHeight="25.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txtNeo4jQueryToTableRelationName" layoutX="249.0" layoutY="118.0" prefHeight="25.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextArea fx:id="txaCSVFolder" layoutX="249.0" layoutY="145.0" onMouseClicked="#txaCSVFolder_OnClick" prefHeight="55.0" prefWidth="257.0" promptText="Enter the import folder of the default Neo4j DB." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="lblCSVFolder" layoutX="19.0" layoutY="148.0" prefHeight="42.0" prefWidth="167.0" text="Default Destination Folder for CSV Files" wrapText="true" GridPane.rowIndex="4" />
                              <Button fx:id="btnBrowseForCSVFolder" layoutX="512.0" layoutY="160.0" mnemonicParsing="false" onAction="#btnBrowseForCSVFolder_OnClick" text="..." GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label fx:id="lblGrassURL" layoutX="19.0" layoutY="301.0" prefHeight="42.0" prefWidth="167.0" text="URL for GRASS file (Style sheet)" wrapText="true" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                     </content>
                </Tab>
                  <Tab fx:id="tabFiles" text="Files">
                     <content>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>                              
                              <Label prefHeight="25.0" text="User Home Directory" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <TextArea fx:id="txaUserHomeDirectory" editable="false" prefHeight="25.0" prefWidth="250.0" styleClass="background" stylesheets="@DarkTheme.css" GridPane.columnIndex="1" GridPane.rowIndex="0" />
<!--						  ***************************************************************************************************** -->                              
<!--                          Pay close attention to the path name for the stylesheet: it is relative to resources/gui. resources is in src AND in target. The file is copied from src/resources/gui to target/resources/gui at build time. -->  
<!--						  ***************************************************************************************************** -->                              
                              <Label prefHeight="25.0" text="Config File" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              <TextArea fx:id="txaConfigFilePath" editable="false" prefHeight="25.0" prefWidth="250.0" styleClass="background" stylesheets="@DarkTheme.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                          </children>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabSystemDatabase" text="System Database">
                     <content>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="25.0" text="HostName" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <TextField fx:id="txtSystemDatabaseHostName" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                              <Label prefHeight="25.0" text="User Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
						      <TextField fx:id="txtSystemDatabaseLoginName" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						      
                              <Label prefHeight="25.0" text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                              <TextField fx:id="txtSystemDatabasePassword" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                              <Label prefHeight="25.0" text="Schema Name" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                              <TextField fx:id="txtSystemDatabaseSchemaName" prefHeight="25.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                              <Label prefHeight="25.0" text="Projects on File" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                              <ListView fx:id="lvProjectsOnFile" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
								
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tabDatabaseConnections" text="DatabaseConnections">
                     <content>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="25.0" text="Connections" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                              <ListView fx:id="lvDatabaseConnections" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />								
                           </children>
                        </GridPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="btnSave" layoutX="537.0" layoutY="432.0" mnemonicParsing="false" onAction="#btnSave_OnClick" text="Save" GridPane.columnIndex="2" GridPane.rowIndex="11" />
         </children>
      </VBox>
   </children>
</AnchorPane>
