<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="apDebug" fx:id="apDebug" prefHeight="421.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DebugController">
   <padding>
      <Insets bottom="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Activity Log">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea id="txaProgress" fx:id="txaProgress" editable="false" prefHeight="334.0" prefWidth="688.0" />
                        <Button fx:id="btnClear" layoutX="581.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnClear_OnClick" text="Clear Activity Log" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Errors">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea id="txaErrors" fx:id="txaErrors" editable="false" prefHeight="334.0" prefWidth="688.0" />
                        <Button fx:id="btnClearErrors" layoutX="581.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnClearErrors_OnClick" text="Clear Error Log" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Neo4j Queries">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea id="txaNeo4jQuerys" fx:id="txaNeo4jQuerys" editable="false" prefHeight="334.0" prefWidth="688.0" />
                        <Button fx:id="btnClearNeo4jQuerys" layoutX="551.0" layoutY="339.0" mnemonicParsing="false" onAction="#btnClearNeo4jQuerys_OnClick" text="Clear Neo4j Query Log" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
