<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="apNewSchemaChangeImpactProject" fx:id="apNewSchemaChangeImpactProject" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NewSchemaChangeImpactProject">
   <padding>
      <Insets bottom="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <MenuBar fx:id="mbrMainMenu" layoutY="1.0" visible="false">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
				<MenuItem fx:id="mnuFileNewProject" mnemonicParsing="false" text="New Project">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
	            <MenuItem fx:id="mnuFileExit" mnemonicParsing="false" onAction="#mnuFileExit_OnAction" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField id="txtName" fx:id="txtProjectName" layoutX="122.0" layoutY="33.0" prefHeight="25.0" prefWidth="248.0" />
      <TextField id="txtDirectory" fx:id="txtProjectFilePath" layoutX="122.0" layoutY="65.0" prefHeight="25.0" prefWidth="248.0" />
      <Button id="btnBrowse" fx:id="btnProjectFilePath" layoutX="370.0" layoutY="65.0" mnemonicParsing="false" onAction="#btnProjectFilePath_OnClick" text="..." />
      <TextField id="txtNeo4jDBName" fx:id="txtNeo4jDBName" layoutX="122.0" layoutY="95.0" prefHeight="25.0" prefWidth="248.0" />
      <TextArea id="txaPentahoProjectDirectory" fx:id="txaPentahoProjectDirectory" layoutX="122.0" layoutY="157.0" prefHeight="46.0" prefWidth="248.0" wrapText="true" />
      <TextArea id="txaComment" fx:id="txaComment" layoutX="122.0" layoutY="208.0" prefHeight="88.0" prefWidth="230.0" />
      <Button id="btnPentahoProjectDirectory" fx:id="btnPentahoProjectDirectory" layoutX="370.0" layoutY="157.0" mnemonicParsing="false" onAction="#btnPentahoProjectDirectory_OnClick" text="..." />
      <Button id="btnSave" fx:id="btnSave" layoutX="358.0" layoutY="275.0" mnemonicParsing="false" onAction="#btnSave_OnClick" text="Save" />
      <Label layoutX="22.0" layoutY="37.0" text="Project Name" />
      <Label layoutX="22.0" layoutY="69.0" text="Project Directory" />
      <Label layoutX="22.0" layoutY="138.0" prefWidth="136.0" text="Pentaho Project Directory" wrapText="true" />
      <Label layoutX="22.0" layoutY="208.0" text="Comment" />
      <Label layoutX="22.0" layoutY="99.0" text="Neo4j DB Name" />
   </children>
</AnchorPane>
