<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="apSubmitSQL" fx:id="apProcessGraphDB" prefHeight="837.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProcessGraphDBController">
   <padding>
      <Insets bottom="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <TabPane prefHeight="837.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Read Graph DB">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              	<children>
                  <Pane fx:id="pneDBLoad" layoutX="1.0" layoutY="1.0" prefHeight="384.0" prefWidth="780.0">
                     <children>
   				      <Label layoutX="17.0" layoutY="9.0" text="Location of Graph DB" />
   	                  <Button fx:id="btnXMLBrowse" layoutX="284.0" layoutY="105.0" mnemonicParsing="false" onAction="#btnXMLBrowse_OnClick" text="Browse..." />
   				      <TextArea fx:id="txaGraphDBFilePath" layoutX="17.0" layoutY="39.0" prefHeight="54.0" prefWidth="781.0" />
   				      <Button fx:id="btnDBBrowse" layoutX="174.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnDBBrowse_OnClick" text="Browse..." />
   	                  <Label fx:id="lblSaveToXMLFile" layoutX="17.0" layoutY="110.0" text="Save to XML File (leave blank for none)" />
   	                  <TextArea fx:id="txaSaveToXMLFile" layoutX="17.0" layoutY="140.0" prefHeight="88.0" prefWidth="781.0" />
   	    		      <Button fx:id="btnDBSubmit" layoutX="17.0" layoutY="233.0" mnemonicParsing="false" onAction="#btnDBSubmit_OnClick" text="Submit" />
                     </children>
                  </Pane>
                  <Pane fx:id="pneDBResults" layoutX="1.0" layoutY="278.0" prefHeight="384.0" prefWidth="780.0">
                     <children>
   	                <Label fx:id="lblContentsOfGraphDB" layoutX="17.0" layoutY="5.0" text="Contents of Graph DB" />
   			      	<TextArea fx:id="txaDBResults" layoutX="17.0" layoutY="25.0" prefHeight="343.0" prefWidth="780.0" />
                     </children>
                  </Pane>
                  <Label fx:id="lblLoadWorking" layoutX="328.0" layoutY="423.0" rotate="-45.0" text="Working..." visible="false">
                       <font>
                          <Font size="36.0" />
                       </font>
                  </Label>
                </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Compare Graph DBs">
            <content>
              <AnchorPane fx:id="SaveResultsToThisFolder" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
	              <children>
                        <Label fx:id="lblResults" layoutX="296.0" layoutY="252.0" prefHeight="21.0" prefWidth="246.0">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font></Label>
				      <Label layoutX="17.0" layoutY="8.0" text="Location of Graph DB 1" />

				      <TextArea fx:id="txaGraphDB01FilePath" layoutX="17.0" layoutY="38.0" prefHeight="30.0" prefWidth="781.0" />
				      <TextArea fx:id="txaDB01Results" layoutX="19.0" layoutY="294.0" prefHeight="213.0" prefWidth="781.0" />
				      <Button fx:id="btnDB01Browse" layoutX="186.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnDB01Browse_OnClick" text="Browse for DB 1" />

				      <Label layoutX="17.0" layoutY="79.0" text="Location of Graph DB 2" />
				      <TextArea fx:id="txaGraphDB02FilePath" layoutX="17.0" layoutY="111.0" prefHeight="30.0" prefWidth="781.0" />
				      <Button fx:id="btnDB02Browse" layoutX="188.0" layoutY="74.0" mnemonicParsing="false" onAction="#btnDB02Browse_OnClick" text="Browse for DB 2" />
                      <Label fx:id="lblDB01UnmatchedNodes" layoutX="23.0" layoutY="270.0" text="DB 1 Unmatched Artifacts" />

				      <Button fx:id="btnDBCompare" layoutX="719.0" layoutY="148.0" mnemonicParsing="false" onAction="#btnDBCompare_OnClick" text="Compare" />
                      <Label fx:id="lblDB02UnmatchedNodes" layoutX="23.0" layoutY="519.0" text="DB 2 Unmatched Artifacts" />

				      <TextArea fx:id="txaDB02Results" layoutX="19.0" layoutY="543.0" prefHeight="222.0" prefWidth="781.0" />
                      <Label fx:id="lblCompareWorking" layoutX="328.0" layoutY="423.0" rotate="-45.0" text="Working..." visible="false">
                           <font>
                              <Font size="36.0" />
                           </font>
                      </Label>
                        <Label layoutX="136.0" layoutY="144.0" prefHeight="30.0" prefWidth="548.0" text="Be sure neither graph DB is currently running in Neo4j, else the comparison will fail.">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="cbHideRelationships"  layoutX="552.0" layoutY="180.0" mnemonicParsing="false" onAction="#cbHideRelationships_OnClick" prefHeight="17.0" prefWidth="234.0" text="Hide relationships in results for nodes" />
                        <CheckBox fx:id="cbIgnoreKey" layoutX="552.0" layoutY="203.0" mnemonicParsing="false" text="Ignore Key property" />
                        <Label fx:id="lblSaveResultsToThisFolder" layoutX="19.0" layoutY="777.0" text="Save results to this folder:" />
                        <TextArea fx:id="txaSaveResultsToThisFolder" layoutX="161.0" layoutY="770.0" prefHeight="31.0" prefWidth="422.0" />
                        <Button fx:id="btnSaveResultsToThisFolderBrowse" layoutX="594.0" layoutY="773.0" mnemonicParsing="false" onAction="#btnSaveResultsToThisFolderBrowse_OnClick" text="..." />
                        <Button fx:id="btnSaveResultsToThisFolder" layoutX="628.0" layoutY="773.0" mnemonicParsing="false" onAction="#btnSaveResultsToThisFolder_OnClick" text="Save" />
                        <Button fx:id="btnExportDB01ResultsToGraph" layoutX="552.0" layoutY="266.0" mnemonicParsing="false" onAction="#btnExportDB01ResultsToGraph_OnClick" text="Export to Graph" />
                        <Button fx:id="btnExportDB02ResultsToGraph" layoutX="552.0" layoutY="515.0" mnemonicParsing="false" onAction="#btnExportDB02ResultsToGraph_OnClick" text="Export to Graph" />
                  </children>
              </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
