<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="apSubmitSQL" fx:id="apProcessGraphDB" prefHeight="837.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProcessGraphDBController">
   <padding>
      <Insets bottom="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <TabPane prefHeight="837.0" prefWidth="864.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Read Graph DB">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              	<children>
			      <Label layoutX="17.0" layoutY="4.0" text="Location of Graph DB" />
			      <TextArea fx:id="txaGraphDBFilePath" layoutX="17.0" layoutY="31.0" prefHeight="54.0" prefWidth="781.0" />
			      <Button fx:id="btnDBBrowse" layoutX="730.0" layoutY="95.0" mnemonicParsing="false" onAction="#btnDBBrowse_OnClick" text="Browse" />
                  <Label fx:id="lblSaveToXMLFile" layoutX="17.0" layoutY="110.0" text="Save to XML File (leave blank for none)" />
                  <TextArea fx:id="txaSaveToXMLFile" layoutX="17.0" layoutY="137.0" prefHeight="88.0" prefWidth="781.0" />
                  <Button fx:id="btnXMLBrowse" layoutX="732.0" layoutY="233.0" mnemonicParsing="false" onAction="#btnXMLBrowse_OnClick" text="Browse" />
    		      <Button fx:id="btnDBSubmit" layoutX="17.0" layoutY="233.0" mnemonicParsing="false" onAction="#btnDBSubmit_OnClick" text="Submit" />
                  <Pane fx:id="pneDBResults" layoutX="1.0" layoutY="258.0" prefHeight="384.0" prefWidth="780.0">
	                <Label fx:id="lblContentsOfGraphDB" layoutX="17.0" layoutY="5.0" text="Contents of Graph DB" />
			      	<TextArea fx:id="txaDBResults" layoutX="17.0" layoutY="25.0" prefHeight="343.0" prefWidth="780.0" />
                  </Pane>
                  <Label fx:id="lblLoadWorking" layoutX="328.0" layoutY="423.0" rotate="-45.0" text="Working..." visible="false">
                       <font>
                          <Font size="36.0" />
                       </font>
                  </Label>
                </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Compare Graph DBs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
	              <children>
                        <Label fx:id="lblResults" layoutX="390.0" layoutY="220.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font></Label>
				      <Label layoutX="14.0" layoutY="8.0" text="Location of Graph DB 1" />

				      <TextArea fx:id="txaGraphDB01FilePath" layoutX="17.0" layoutY="38.0" prefHeight="54.0" prefWidth="781.0" />
				      <TextArea fx:id="txaDB01Results" layoutX="19.0" layoutY="257.0" prefHeight="250.0" prefWidth="781.0" />
				      <Button fx:id="btnDB01Browse" layoutX="186.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnDB01Browse_OnClick" text="Browse for DB 1" />

				      <Label layoutX="16.0" layoutY="104.0" text="Location of Graph DB 2" />
				      <TextArea fx:id="txaGraphDB02FilePath" layoutX="19.0" layoutY="136.0" prefHeight="54.0" prefWidth="781.0" />
				      <Button fx:id="btnDB02Browse" layoutX="188.0" layoutY="99.0" mnemonicParsing="false" onAction="#btnDB01Browse_OnClick" text="Browse for DB 2" />
                        <Label fx:id="lblDB01UnmatchedNodes" layoutX="23.0" layoutY="230.0" text="DB 1 Unmatched Nodes" />

				      <Button fx:id="btnDBCompare" layoutX="719.0" layoutY="199.0" mnemonicParsing="false" onAction="#btnDBCompare_OnClick" text="Compare" />
                        <Label fx:id="lblDB02UnmatchedNodes" layoutX="23.0" layoutY="514.0" text="DB 2 Unmatched Nodes" />

				      <TextArea fx:id="txaDB02Results" layoutX="19.0" layoutY="543.0" prefHeight="250.0" prefWidth="781.0" />
                        <Label fx:id="lblCompareWorking" layoutX="328.0" layoutY="423.0" rotate="-45.0" text="Working..." visible="false">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                  </children>
              </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
