<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="apSubmitSQL" fx:id="apSubmitSQL" prefHeight="554.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SubmitSQLController">
   <padding>
      <Insets bottom="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <Label layoutX="17.0" layoutY="4.0" text="SQL to Submit" />
      <Button id="btnSavePqSchemaArtifactsToCSVFiles" fx:id="btnCancel" layoutX="734.0" layoutY="304.0" mnemonicParsing="false" onAction="#btnCancel_OnClick" text="Cancel" />
      <TextArea fx:id="txaSQL" layoutX="17.0" layoutY="35.0" prefHeight="265.0" prefWidth="781.0" promptText="Enter the the SQL Statement" />
      <Button fx:id="btnSubmitSQL" layoutX="17.0" layoutY="304.0" mnemonicParsing="false" onAction="#btnSubmit_OnClick" text="Submit" />
      <TextArea fx:id="txaResults" layoutX="17.0" layoutY="340.0" prefHeight="200.0" prefWidth="781.0" />
      <TextField fx:id="txtDatabaseName" layoutX="611.0" layoutY="2.0" />
      <Label layoutX="495.0" layoutY="7.0" text="Database Name" />
   </children>
</AnchorPane>
