ALL=12
JOIN=50
BETWEEN=18
FROM=2
MINUS=21
INDEX=53
PARTITION=61
ID=68
INNER=48
NOT_EQ=40
NULL=8
LEFT=64
IN=10
NEWLINE=70
LPAREN=32
DOT=46
FOR=58
TRUE=14
POWER_OP=25
IS=7
SHIFT_LEFT=27
RPAREN=31
WHERE=3
EQ=37
USING=52
RBRACK=33
NOT=41
AS=73
LIKE=9
LBRACK=34
AND=4
GET=43
XOR=6
HAVING=74
KEY=54
PLUS=20
LTH=38
USER_VAR=72
BINARY=26
SEMI=44
ANY=13
IGNORE=60
INT=69
DIVIDE=16
ORDER=55
GROUP=56
NATURAL=63
REGEXP=19
BY=57
STRAIGHT_JOIN=62
RIGHT=65
OUTER=49
OJ=66
WS=71
ON=67
COMMA=45
BITAND=24
OR=5
MOD=17
VERTBAR=23
EXISTS=11
COLLATE=47
USE=59
NEGATION=22
ASTERISK=30
COLON=35
SELECT=1
SHIFT_RIGHT=28
ESCAPE=29
ALL_FIELDS=36
CROSS=51
FALSE=15
GTH=39
LET=42
'index'=53
'-'=21
'not'=41
')'=31
'in'=10
'where'=3
'xor'=6
'>'=39
'select'=1
'|'=23
'['=34
':'=35
'left'=64
'having'=74
'key'=54
'like'=9
'all'=12
'.'=46
'exists'=11
'*'=30
'partition'=61
'is'=7
'&'=24
'collate'=47
'from'=2
'<='=42
'any'=13
'<<'=27
'on'=67
';'=44
'cross'=51
'using'=52
'oj'=66
'true'=14
'by'=57
'as'=73
'escape'=29
'regexp'=19
'group'=56
'+'=20
'natural'=63
'ignore'=60
'~'=22
'outer'=49
']'=33
'<'=38
'>='=43
'straight_join'=62
'false'=15
'join'=50
'right'=65
','=45
'between'=18
'binary'=26
'('=32
'null'=8
'^'=25
'for'=58
'='=37
'>>'=28
'order'=55
'.*'=36
'!='=40
'inner'=48
'use'=59
