-- MySQL Script generated by MySQL Workbench
-- 12/19/16 10:12:40
-- Model: New Model Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema sakila_dwh
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema sakila_dwh
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sakila_dwh` DEFAULT CHARACTER SET latin1 ;
USE `sakila_dwh` ;
-- -----------------------------------------------------
-- Table `sakila_dwh`.`dim_actor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sakila_dwh`.`dim_actor` ;
CREATE TABLE IF NOT EXISTS `sakila_dwh`.`dim_actor` (
`actor_key` INT(10) NOT NULL AUTO_INCREMENT,
`actor_last_update` DATETIME NOT NULL,
`actor_last_name` VARCHAR(45) NOT NULL,
`actor_first_name` VARCHAR(45) NOT NULL,
`actor_id` INT(11) NOT NULL,
PRIMARY KEY (`actor_key`))
ENGINE = InnoDB
AUTO_INCREMENT = 201
DEFAULT CHARACTER SET = latin1;
-- -----------------------------------------------------
-- Table `sakila_dwh`.`dim_customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sakila_dwh`.`dim_customer` ;
CREATE TABLE IF NOT EXISTS `sakila_dwh`.`dim_customer` (
`customer_key` INT(8) NOT NULL AUTO_INCREMENT,
`customer_last_update` DATETIME NOT NULL DEFAULT '1970-01-01 00:00:00',
`customer_id` INT(8) NULL DEFAULT NULL,
`customer_first_name` VARCHAR(45) NULL DEFAULT NULL,
`customer_last_name` VARCHAR(45) NULL DEFAULT NULL,

`customer_email` VARCHAR(50) NULL DEFAULT NULL,
`customer_active` CHAR(3) NULL DEFAULT NULL,
`customer_created` DATE NULL DEFAULT NULL,
`customer_address` VARCHAR(64) NULL DEFAULT NULL,
`customer_district` VARCHAR(20) NULL DEFAULT NULL,
`customer_postal_code` VARCHAR(10) NULL DEFAULT NULL,
`customer_phone_number` VARCHAR(20) NULL DEFAULT NULL,
`customer_city` VARCHAR(50) NULL DEFAULT NULL,
`customer_country` VARCHAR(50) NULL DEFAULT NULL,
`customer_version_number` SMALLINT(5) NULL DEFAULT NULL,
`customer_valid_from` DATE NULL DEFAULT NULL,
`customer_valid_through` DATE NULL DEFAULT NULL,
PRIMARY KEY (`customer_key`),
INDEX `customer_id` USING BTREE (`customer_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 601
DEFAULT CHARACTER SET = latin1;
-- -----------------------------------------------------
-- Table `sakila_dwh`.`dim_date`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sakila_dwh`.`dim_date` ;
CREATE TABLE IF NOT EXISTS `sakila_dwh`.`dim_date` (
`date_key` INT(8) NOT NULL,
`date_value` DATE NOT NULL,
`date_short` CHAR(12) NOT NULL,
`date_medium` CHAR(16) NOT NULL,
`date_long` CHAR(24) NOT NULL,
`date_full` CHAR(32) NOT NULL,
`day_in_year` SMALLINT(5) NOT NULL,
`day_in_month` TINYINT(3) NOT NULL,
`is_first_day_in_month` CHAR(10) NOT NULL,
`is_last_day_in_month` CHAR(10) NOT NULL,
`day_abbreviation` CHAR(3) NOT NULL,
`day_name` CHAR(12) NOT NULL,
`week_in_year` TINYINT(3) NOT NULL,
`week_in_month` TINYINT(3) NOT NULL,
`is_first_day_in_week` CHAR(10) NOT NULL,
`is_last_day_in_week` CHAR(10) NOT NULL,
`month_number` TINYINT(3) NOT NULL,
`month_abbreviation` CHAR(3) NOT NULL,
`month_name` CHAR(12) NOT NULL,
`year2` CHAR(2) NOT NULL,

`year4` SMALLINT(5) NOT NULL,
`quarter_name` CHAR(2) NOT NULL,
`quarter_number` TINYINT(3) NOT NULL,
`year_quarter` CHAR(7) NOT NULL,
`year_month_number` CHAR(7) NOT NULL,
`year_month_abbreviation` CHAR(8) NOT NULL,
PRIMARY KEY (`date_key`),
UNIQUE INDEX `date` USING BTREE (`date_value` ASC),
UNIQUE INDEX `date_value` (`date_value` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
-- -----------------------------------------------------
-- Table `sakila_dwh`.`dim_film`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sakila_dwh`.`dim_film` ;
CREATE TABLE IF NOT EXISTS `sakila_dwh`.`dim_film` (
`film_key` INT(8) NOT NULL AUTO_INCREMENT,
`film_last_update` DATETIME NOT NULL,
`film_title` VARCHAR(64) NOT NULL,
`film_description` TEXT NOT NULL,
`film_release_year` SMALLINT(5) NOT NULL,
`film_language` VARCHAR(20) NOT NULL,
`film_original_language` VARCHAR(20) NOT NULL,
`film_rental_duration` TINYINT(3) NULL DEFAULT NULL,
`film_rental_rate` DECIMAL(4,2) NULL DEFAULT NULL,
`film_duration` INT(8) NULL DEFAULT NULL,
`film_replacement_cost` DECIMAL(5,2) NULL DEFAULT NULL,
`film_rating_code` CHAR(5) NULL DEFAULT NULL,
`film_rating_text` VARCHAR(30) NULL DEFAULT NULL,
`film_has_trailers` CHAR(4) NULL DEFAULT NULL,
`film_has_commentaries` CHAR(4) NULL DEFAULT NULL,
`film_has_deleted_scenes` CHAR(4) NULL DEFAULT NULL,
`film_has_behind_the_scenes` CHAR(4) NULL DEFAULT NULL,
`film_in_category_action` CHAR(4) NULL DEFAULT NULL,
`film_in_category_animation` CHAR(4) NULL DEFAULT NULL,
`film_in_category_children` CHAR(4) NULL DEFAULT NULL,
`film_in_category_classics` CHAR(4) NULL DEFAULT NULL,
`film_in_category_comedy` CHAR(4) NULL DEFAULT NULL,
`film_in_category_documentary` CHAR(4) NULL DEFAULT NULL,
`film_in_category_drama` CHAR(4) NULL DEFAULT NULL,
`film_in_category_family` CHAR(4) NULL DEFAULT NULL,
`film_in_category_foreign` CHAR(4) NULL DEFAULT NULL,

`film_in_category_games` CHAR(4) NULL DEFAULT NULL,
`film_in_category_horror` CHAR(4) NULL DEFAULT NULL,
`film_in_category_music` CHAR(4) NULL DEFAULT NULL,
`film_in_category_new` CHAR(4) NULL DEFAULT NULL,
`film_in_category_scifi` CHAR(4) NULL DEFAULT NULL,
`film_in_category_sports` CHAR(4) NULL DEFAULT NULL,
`film_in_category_travel` CHAR(4) NULL DEFAULT NULL,
`film_id` INT(11) NOT NULL,
PRIMARY KEY (`film_key`))
ENGINE = InnoDB
AUTO_INCREMENT = 1001
DEFAULT CHARACTER SET = latin1;
-- -----------------------------------------------------
-- Table `sakila_dwh`.`dim_film_actor_bridge`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sakila_dwh`.`dim_film_actor_bridge` ;
CREATE TABLE IF NOT EXISTS `sakila_dwh`.`dim_film_actor_bridge` (
`film_key` INT(8) NOT NULL,
`actor_key` INT(10) NOT NULL,
`actor_weighting_factor` DECIMAL(3,2) NOT NULL,
PRIMARY KEY (`film_key`, `actor_key`),
INDEX `dim_actor_dim_film_actor_bridge_fk` (`actor_key` ASC),
CONSTRAINT `fk_bridge_actor`
FOREIGN KEY (`actor_key`)
REFERENCES `sakila_dwh`.`dim_actor` (`actor_key`),
CONSTRAINT `fk_bridge_film`
FOREIGN KEY (`film_key`)
REFERENCES `sakila_dwh`.`dim_film` (`film_key`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
-- -----------------------------------------------------
-- Table `sakila_dwh`.`dim_staff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sakila_dwh`.`dim_staff` ;
CREATE TABLE IF NOT EXISTS `sakila_dwh`.`dim_staff` (
`staff_key` INT(8) NOT NULL AUTO_INCREMENT,
`staff_last_update` DATETIME NOT NULL DEFAULT '1970-01-01 00:00:00',
`staff_first_name` VARCHAR(45) NULL DEFAULT NULL,
`staff_last_name` VARCHAR(45) NULL DEFAULT NULL,

`staff_id` INT(8) NULL DEFAULT NULL,
`staff_store_id` INT(8) NULL DEFAULT NULL,
`staff_version_number` SMALLINT(5) NULL DEFAULT NULL,
`staff_valid_from` DATE NULL DEFAULT NULL,
`staff_valid_through` DATE NULL DEFAULT NULL,
`staff_active` CHAR(3) NULL DEFAULT NULL,
PRIMARY KEY (`staff_key`),
INDEX `staff_id` USING BTREE (`staff_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = latin1;
-- -----------------------------------------------------
-- Table `sakila_dwh`.`dim_store`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sakila_dwh`.`dim_store` ;
CREATE TABLE IF NOT EXISTS `sakila_dwh`.`dim_store` (
`store_key` INT(8) NOT NULL AUTO_INCREMENT,
`store_last_update` DATETIME NOT NULL DEFAULT '1970-01-01 00:00:00',
`store_id` INT(8) NULL DEFAULT NULL,
`store_address` VARCHAR(64) NULL DEFAULT NULL,
`store_district` VARCHAR(20) NULL DEFAULT NULL,
`store_postal_code` VARCHAR(10) NULL DEFAULT NULL,
`store_phone_number` VARCHAR(20) NULL DEFAULT NULL,
`store_city` VARCHAR(50) NULL DEFAULT NULL,
`store_country` VARCHAR(50) NULL DEFAULT NULL,
`store_manager_staff_id` INT(8) NULL DEFAULT NULL,
`store_manager_first_name` VARCHAR(45) NULL DEFAULT NULL,
`store_manager_last_name` VARCHAR(45) NULL DEFAULT NULL,
`store_version_number` SMALLINT(5) NULL DEFAULT NULL,
`store_valid_from` DATE NULL DEFAULT NULL,
`store_valid_through` DATE NULL DEFAULT NULL,
PRIMARY KEY (`store_key`),
INDEX `store_id` USING BTREE (`store_id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;
-- -----------------------------------------------------
-- Table `sakila_dwh`.`dim_time`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sakila_dwh`.`dim_time` ;

CREATE TABLE IF NOT EXISTS `sakila_dwh`.`dim_time` (
`time_key` INT(8) NOT NULL,
`time_value` TIME NOT NULL,
`hours24` TINYINT(3) NOT NULL,
`hours12` TINYINT(3) NULL DEFAULT NULL,
`minutes` TINYINT(3) NULL DEFAULT NULL,
`seconds` TINYINT(3) NULL DEFAULT NULL,
`am_pm` CHAR(3) NULL DEFAULT NULL,
PRIMARY KEY (`time_key`),
UNIQUE INDEX `time_value` (`time_value` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
-- -----------------------------------------------------
-- Table `sakila_dwh`.`fact_rental`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sakila_dwh`.`fact_rental` ;
CREATE TABLE IF NOT EXISTS `sakila_dwh`.`fact_rental` (
`customer_key` INT(8) NOT NULL,
`staff_key` INT(8) NOT NULL,
`film_key` INT(8) NOT NULL,
`store_key` INT(8) NOT NULL,
`rental_date_key` INT(8) NOT NULL,
`return_date_key` INT(10) NOT NULL,
`rental_time_key` INT(8) NOT NULL,
`count_returns` INT(10) NOT NULL,
`count_rentals` INT(8) NOT NULL,
`rental_duration` INT(11) NULL DEFAULT NULL,
`rental_last_update` DATETIME NULL DEFAULT NULL,
`rental_id` INT(11) NULL DEFAULT NULL,
INDEX `dim_store_fact_rental_fk` (`store_key` ASC),
INDEX `dim_staff_fact_rental_fk` (`staff_key` ASC),
INDEX `dim_time_fact_rental_fk` (`rental_time_key` ASC),
INDEX `dim_film_fact_rental_fk` (`film_key` ASC),
INDEX `dim_date_fact_rental_fk` (`rental_date_key` ASC),
INDEX `dim_customer_fact_rental_fk` (`customer_key` ASC),
INDEX `fk_return_date_key` (`return_date_key` ASC),
CONSTRAINT `fk_customer`
FOREIGN KEY (`customer_key`)
REFERENCES `sakila_dwh`.`dim_customer` (`customer_key`),
CONSTRAINT `fk_film`
FOREIGN KEY (`film_key`)

REFERENCES `sakila_dwh`.`dim_film` (`film_key`)
ON DELETE NO ACTION
ON UPDATE NO ACTION,
CONSTRAINT `fk_rental_date_key`
FOREIGN KEY (`rental_date_key`)
REFERENCES `sakila_dwh`.`dim_date` (`date_key`)
ON DELETE NO ACTION
ON UPDATE NO ACTION,
CONSTRAINT `fk_rental_time_key`
FOREIGN KEY (`rental_time_key`)
REFERENCES `sakila_dwh`.`dim_time` (`time_key`),
CONSTRAINT `fk_return_date_key`
FOREIGN KEY (`return_date_key`)
REFERENCES `sakila_dwh`.`dim_date` (`date_key`)
ON DELETE NO ACTION
ON UPDATE NO ACTION,
CONSTRAINT `fk_staff`
FOREIGN KEY (`staff_key`)
REFERENCES `sakila_dwh`.`dim_staff` (`staff_key`)
ON DELETE NO ACTION
ON UPDATE NO ACTION,
CONSTRAINT `fk_store`
FOREIGN KEY (`store_key`)
REFERENCES `sakila_dwh`.`dim_store` (`store_key`)
ON DELETE NO ACTION
ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1
COMMENT = 'Switched storage engine from MyISAM to InnoDB to allow
'foreign key constraints';
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;