-- MySQL Workbench Forward Engineering
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema sakila_op2
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema sakila_op2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sakila_op2` DEFAULT CHARACTER SET utf8 ;
USE `sakila_op2` ;
-- -----------------------------------------------------
-- Table `sakila_op2`.`actor`

-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sakila_op2`.`actor` (
`actor_id` SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT,
`fname` VARCHAR(45) NOT NULL,
`lname` VARCHAR(45) NOT NULL,
`last_update` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (`actor_id`),
INDEX `idx_actor_last_name` (`lname` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 33
DEFAULT CHARACTER SET = utf8;
-- -----------------------------------------------------
-- Table `sakila_op2`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sakila_op2`.`address` (
`address_id` SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT,
`address` VARCHAR(50) NOT NULL,
`city` VARCHAR(50) NOT NULL,
`country` VARCHAR(25) NOT NULL,
`postal_code` VARCHAR(10) NULL DEFAULT NULL,
`phone` VARCHAR(20) NOT NULL,
`last_update` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (`address_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8;
-- -----------------------------------------------------
-- Table `sakila_op2`.`category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sakila_op2`.`category` (
`category_id` TINYINT(3) UNSIGNED NOT NULL AUTO_INCREMENT,
`name` VARCHAR(25) NOT NULL,
`last_update` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (`category_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `sakila_op2`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sakila_op2`.`customer` (
`customer_id` SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT,
`first_name` VARCHAR(45) NOT NULL,
`last_name` VARCHAR(45) NOT NULL,
`email` VARCHAR(50) NULL DEFAULT NULL,
`address_id` SMALLINT(5) UNSIGNED NOT NULL,
`active` TINYINT(1) NOT NULL DEFAULT '1',
`create_date` DATETIME NOT NULL,
`last_update` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (`customer_id`),
INDEX `idx_fk_address_id` (`address_id` ASC),
INDEX `idx_last_name` (`last_name` ASC),
CONSTRAINT `fk_customer_address`
FOREIGN KEY (`address_id`)
REFERENCES `sakila_op2`.`address` (`address_id`)
ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;
-- -----------------------------------------------------
-- Table `sakila_op2`.`film`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sakila_op2`.`film` (
`film_id` SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT,
`title` VARCHAR(255) NOT NULL,
`description` TEXT NULL DEFAULT NULL,
`release_year` YEAR NULL DEFAULT NULL,
`language` VARCHAR(25) NOT NULL,
`rental_duration` TINYINT(3) UNSIGNED NOT NULL DEFAULT '3',
`rental_rate` DECIMAL(4,2) NOT NULL DEFAULT '4.99',
`length` SMALLINT(5) UNSIGNED NULL DEFAULT NULL,
`replacement_cost` DECIMAL(5,2) NOT NULL DEFAULT '19.99',
`rating` ENUM('G','PG','PG-13','R','NC-17') NULL DEFAULT 'G',
`special_features` SET('Trailers','Commentaries','Deleted Scenes','Behind the Scenes')
NULL DEFAULT NULL,
`last_update` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (`film_id`),

INDEX `idx_title` (`title` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 974
DEFAULT CHARACTER SET = utf8;
-- -----------------------------------------------------
-- Table `sakila_op2`.`film_actor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sakila_op2`.`film_actor` (
`actor_id` SMALLINT(5) UNSIGNED NOT NULL,
`film_id` SMALLINT(5) UNSIGNED NOT NULL,
`last_update` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (`actor_id`, `film_id`),
INDEX `idx_fk_film_id` (`film_id` ASC),
CONSTRAINT `fk_film_actor_actor`
FOREIGN KEY (`actor_id`)
REFERENCES `sakila_op2`.`actor` (`actor_id`)
ON UPDATE CASCADE,
CONSTRAINT `fk_film_actor_film`
FOREIGN KEY (`film_id`)
REFERENCES `sakila_op2`.`film` (`film_id`)
ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
-- -----------------------------------------------------
-- Table `sakila_op2`.`film_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sakila_op2`.`film_category` (
`film_id` SMALLINT(5) UNSIGNED NOT NULL,
`category_id` TINYINT(3) UNSIGNED NOT NULL,
`last_update` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (`film_id`, `category_id`),
INDEX `fk_film_category_category` (`category_id` ASC),
CONSTRAINT `fk_film_category_category`
FOREIGN KEY (`category_id`)
REFERENCES `sakila_op2`.`category` (`category_id`)
ON UPDATE CASCADE,
CONSTRAINT `fk_film_category_film`
FOREIGN KEY (`film_id`)
REFERENCES `sakila_op2`.`film` (`film_id`)

ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;
-- -----------------------------------------------------
-- Table `sakila_op2`.`staff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sakila_op2`.`staff` (
`staff_id` TINYINT(3) UNSIGNED NOT NULL AUTO_INCREMENT,
`first_name` VARCHAR(45) NOT NULL,
`last_name` VARCHAR(45) NOT NULL,
`address_id` SMALLINT(5) UNSIGNED NOT NULL,
`picture` BLOB NULL DEFAULT NULL,
`email` VARCHAR(50) NULL DEFAULT NULL,
`active` TINYINT(1) NOT NULL DEFAULT '1',
`username` VARCHAR(16) NOT NULL,
`password` VARCHAR(40) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NULL
DEFAULT NULL,
`last_update` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (`staff_id`),
INDEX `idx_fk_address_id` (`address_id` ASC),
CONSTRAINT `fk_staff_address`
FOREIGN KEY (`address_id`)
REFERENCES `sakila_op2`.`address` (`address_id`)
ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;
-- -----------------------------------------------------
-- Table `sakila_op2`.`rental`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sakila_op2`.`rental` (
`rental_id` INT(11) NOT NULL AUTO_INCREMENT,
`rental_date` DATETIME NOT NULL,
`film_id` SMALLINT(5) UNSIGNED NOT NULL,
`customer_id` SMALLINT(5) UNSIGNED NOT NULL,
`return_date` DATETIME NULL DEFAULT NULL,
`staff_id` TINYINT(3) UNSIGNED NOT NULL,
`last_update` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (`rental_id`),

INDEX `idx_fk_customer_id` (`customer_id` ASC),
INDEX `idx_fk_staff_id` (`staff_id` ASC),
INDEX `idx_fk_film_id` (`film_id` ASC),
CONSTRAINT `fk_rental_customer`
FOREIGN KEY (`customer_id`)
REFERENCES `sakila_op2`.`customer` (`customer_id`)
ON UPDATE CASCADE,
CONSTRAINT `fk_rental_film`
FOREIGN KEY (`film_id`)
REFERENCES `sakila_op2`.`film` (`film_id`)
ON UPDATE CASCADE,
CONSTRAINT `fk_rental_staff`
FOREIGN KEY (`staff_id`)
REFERENCES `sakila_op2`.`staff` (`staff_id`)
ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 13808
DEFAULT CHARACTER SET = utf8;
-- -----------------------------------------------------
-- Table `sakila_op2`.`payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sakila_op2`.`payment` (
`payment_id` SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT,
`customer_id` SMALLINT(5) UNSIGNED NOT NULL,
`staff_id` TINYINT(3) UNSIGNED NOT NULL,
`rental_id` INT(11) NULL DEFAULT NULL,
`amount` DECIMAL(5,2) NOT NULL,
`payment_date` DATETIME NOT NULL,
`last_update` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (`payment_id`),
INDEX `idx_fk_staff_id` (`staff_id` ASC),
INDEX `idx_fk_customer_id` (`customer_id` ASC),
INDEX `fk_payment_rental` (`rental_id` ASC),
CONSTRAINT `fk_payment_customer`
FOREIGN KEY (`customer_id`)
REFERENCES `sakila_op2`.`customer` (`customer_id`)
ON UPDATE CASCADE,
CONSTRAINT `fk_payment_rental`
FOREIGN KEY (`rental_id`)
REFERENCES `sakila_op2`.`rental` (`rental_id`)
ON DELETE SET NULL
ON UPDATE CASCADE,

CONSTRAINT `fk_payment_staff`
FOREIGN KEY (`staff_id`)
REFERENCES `sakila_op2`.`staff` (`staff_id`)
ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 150
DEFAULT CHARACTER SET = utf8;
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;